{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "LangGraph Dev (langgraph_dev_runner.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app/src/langgraph_dev_runner.py",
      "python": "/usr/local/bin/python3",
      "console": "internalConsole"
    },
    {
      "name": "CLI Debug (cli_runner.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app/src/cli_runner.py",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/app/src",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/app/src"
      },
      "justMyCode": false
    }
  ]
}
