{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup UI CLI venv",
      "type": "shell",
      "command": "([ -d ~/.venvs/ui-cli ] || python3 -m venv ~/.venvs/ui-cli) && source ~/.venvs/ui-cli/bin/activate && pip install -r requirements.txt",
      "options": {
        "cwd": "${workspaceFolder}/ui/cli"
      },
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "panel": "shared"
      }
    },
    {
      "label": "Setup UI Streamlit venv",
      "type": "shell",
      "command": "([ -d ~/.venvs/ui-streamlit ] || python3 -m venv ~/.venvs/ui-streamlit) && source ~/.venvs/ui-streamlit/bin/activate && pip install -r requirements.txt",
      "options": {
        "cwd": "${workspaceFolder}/ui/streamlit"
      },
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "panel": "shared"
      }
    }
  ]
}
